{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-app-1e949","appId":"1:134367231976:android:b33bb86be82ff211cd6e5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-app-1e949","configurations":{"android":"1:134367231976:android:b33bb86be82ff211cd6e5d","ios":"1:134367231976:ios:982c86d83da18fb4cd6e5d"}}}}}}